cff-version: 1.2.0
title: Lab
authors:
  - name: Lab Contributors
abstract: >-
  Lab is a public research sandbox that collects exploratory Python prototypes,
  design notes, and experiments across finance, machine learning, attention
  systems, compiler and runtime work, cryptography, quantum computing,
  rendering, and general-purpose utilities.
keywords:
  - finance
  - machine learning
  - systems
  - cryptography
  - quantum computing
  - rendering
  - tooling
license: Apache-2.0 OR MIT
repository-code: "https://github.com/elysia090/Lab"
message: >-
  If you use this repository in research or policy work, please cite Lab using
  the metadata in this file and reference the dual Apache-2.0 / MIT licensing
  terms.
